{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARGDST0004;Database=DataFutsal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
